

1. 下载源代码，解压到G:\Qt：
http://mirrors.ustc.edu.cn/qtproject/official_releases/qt/5.12/5.12.5/submodules/qtbase-everywhere-src-5.15.2.zip


2. 下载MinGW，解压到D:\Dev\MinGW：
https://mirrors.ustc.edu.cn/qtproject/online/qtsdkrepository/windows_x86/desktop/tools_mingw/qt.tools.win64_mingw810/8.1.0-1-202004170606x86_64-8.1.0-release-posix-seh-rt_v6-rev0.7z


3. 将MinGW加入PATH变量：
使用我的电脑属性编辑（！！将MinGW的路径添加到最顶位置！！），
或者打开CMD执行：
	path D:\Dev\MinGW\bin;%PATH%


4. 进入Qt源代码目录编译：

configure -prefix D:/Dev/Qt_NanLv/ -opensource -release -shared -no-icu -opengl desktop -optimize-size -no-style-windowsvista -nomake examples -nomake tests

mingw32-make -j4

mingw32-make install


5. 去掉PATH变量中的MinGW路径（如果使用我的电脑属性添加）；

6. 独立安装QtCreator：
https://mirrors.ustc.edu.cn/qtproject/online/qtsdkrepository/windows_x86/desktop/tools_qtcreator/qt.tools.qtcreator/4.14.0-0-202012170949qtcreator.7z

